# NAME: PanVod
# AUTHOR: eulac-dev
# REPO: https://github.com/eulac-dev/Proxy
# UPDATED: 2026-02-18  13:47
# TOTAL: 35

#115
DOMAIN,fhnfile.oss-cn-shenzhen.aliyuncs.com
DOMAIN-SUFFIX,115.com
DOMAIN-SUFFIX,115cdn.com
DOMAIN-SUFFIX,115cdn.net
DOMAIN-SUFFIX,115img.com
DOMAIN-SUFFIX,116cd.cn
DOMAIN-SUFFIX,116cd.com
DOMAIN-SUFFIX,116cd.net
DOMAIN-SUFFIX,anxia.com
DOMAIN-SUFFIX,sq.cc

#阿里/夸克/UC
DOMAIN,cf.aliyun.com
DOMAIN,track.uc.cn
DOMAIN,drive.uc.cn
DOMAIN-SUFFIX,alipan.com
DOMAIN-SUFFIX,alicdn.com
DOMAIN-SUFFIX,aliyundrive.com
DOMAIN-SUFFIX,aliyundrive.net
DOMAIN-SUFFIX,alibaba.com
DOMAIN-SUFFIX,quark.cn
DOMAIN-SUFFIX,uc.cn
DOMAIN-SUFFIX,taobao.com
DOMAIN-SUFFIX,alibaba.com

#百度
DOMAIN,pan.baidu.com
DOMAIN,thumbnail0.baidupcs.com
DOMAIN-SUFFIX,baidu.com
DOMAIN-SUFFIX,bdstatic.com

#天翼
DOMAIN-SUFFIX,cloud.189.cn

#迅雷
DOMAIN,pan.xunlei.com
DOMAIN,xfile2.a.88cdn.com
DOMAIN-SUFFIX,xunlei.com

#123
DOMAIN-SUFFIX,123295.com
DOMAIN-SUFFIX,cjjd19.com

#移动云盘
DOMAIN-SUFFIX,10086.cn
DOMAIN-SUFFIX,139.com
DOMAIN-SUFFIX,cmecloud.cn
