# NAME: ResourceSite
# AUTHOR: eulac-dev
# REPO: https://github.com/eulac-dev/Proxy
# UPDATED: 2026-02-22  20:41
# TOTAL: 19

#玩偶哥哥
DOMAIN-KEYWORD,wogg

#木偶
DOMAIN,666.666291.xyz
DOMAIN,www.muou.asia
DOMAIN,www.muou.site

#蜡笔
DOMAIN,feimao888.fun
DOMAIN,feimao666.fun

#至臻
DOMAIN,www.miqk.cc
DOMAIN,xiaomi666.fun
DOMAIN-SUFFIX,mihdr.top

#多多
DOMAIN,tv.214521.xyz
DOMAIN,duo.hidns.vip
DOMAIN-KEYWORD,yydsys

#二小
DOMAIN,wexwp.cc
DOMAIN-SUFFIX,2xiaopan.fun
DOMAIN-SUFFIX,erxiaopan.fun
DOMAIN-SUFFIX,xhww.net
DOMAIN-KEYWORD,erxiaofn

#小斑
DOMAIN,xsayang.fun:12512

#欧歌
DOMAIN,woog.nxog.eu.org
